@mixin size($width, $height: $width)
  width: $width
  height: $height

@mixin bgcl($url, $ext)
  background-image: url('../img/' + $url + '.' + $ext );
  background-image: image-set(url('../img/' + $url + '.' + $ext) 1x, url('../img/' + $url+ '@2x.' + $ext) 2x, url('../img/' + $url + '@3x.' + $ext) 3x);

@mixin bg($url, $ext)
  background: url('../img/' + $url + '.' + $ext ) center no-repeat;
  background: image-set(url('../img/' + $url + '.' + $ext) 1x, url('../img/' + $url+ '@2x.' + $ext) 2x, url('../img/' + $url + '@3x.' + $ext) 3x) center no-repeat;

@mixin trans($trans)
  transition: $trans .3s ease-in-out

@mixin placeholder
  &::-webkit-input-placeholder 
    @content
  &:-moz-placeholder           
    @content
  &::-moz-placeholder          
    @content
  &:-ms-input-placeholder      
    @content

@mixin wrapperclear()
  margin-left: auto
  margin-right: auto
  max-width: 400px;
  width: 100%
  box-sizing: border-box  
  
@mixin wrapper()
  margin-left: auto
  margin-right: auto
  max-width: 400px;
  width: 100%
  padding-left: 34px
  padding-right: 34px
  box-sizing: border-box

  

$fonts: Arial, Helvetica, sans-serif

@import 'slick';
  
.body
  margin: 0
  padding: 0
  font-family: $fonts
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  font-size: 12px
  line-height: 14px
  background: #fff
  position: relative


.header
  @include wrapper
  display: flex
  flex-direction: column
  padding-top: 29px
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  z-index: 10

.logo
  display: block
  @include trans(opacity)

  &:hover
    opacity: .7
  &--courson
    @include size(118px, 15px)

  

  &__img
    width: 100%
    height: auto
    display: block


.main-title
  margin-top: 8px
  margin-bottom: 0
  text-align: left
  font-size: 12px
  line-height: 14px
  font-weight: 400
  max-width: 140px;

.main-section
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    width: 100%
    height: 100%
    max-height: 275px
    background: image-set(url(../img/first-bg-mobile.png) 1x, url(../img/first-bg-mobile@2x.png) 2x, url(../img/first-bg-mobile@3x.png) 3x) center bottom no-repeat;
    background-size: cover

  &__inner
    padding-top: 95px
    box-sizing: border-box
    position: relative
    @include wrapper
    height: 275px
    

  &__title
    font-size: 18px
    line-height: 21px
    position: relative
    color: #6ECE1A
    margin-top: 0
    margin-bottom: 0
    text-transform: uppercase
    max-width: 165px

  &__wrapper
    background: #7ED321;
    border: 1px solid #979797;
  &__list
    margin: 0
    box-sizing: border-box;
    list-style: none
    padding: 8px 0 32px

  &__item
    font-size: 12px
    padding-top: 16px
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-variant: small-caps;
    color: #FFFFFF;
    position: relative
    
    &:before
      content: ''
      @include size(13px)
      position: absolute
      border-radius: 100%
      top: 0
      left: 50%
      transform: translateX(-50%)
      background: #FFF323 url('../img/check.svg') center no-repeat 
    & + &
      margin-top: 1px

  &__link
    display: block
    margin-left: auto
    margin-right: auto
    @include size(258px, 40px)
    text-align: center
    text-decoration: none
    text-transform: uppercase
    line-height: 40px
    font-weight: bold;
    font-size: 12px;
    color: #5C5C5C;
    background: #F8E71C;
    box-shadow: 0px 7px 10px #ADADAD;
    position: absolute;
    left: 0
    right: 0
    bottom: 0
    transform: translateY(50%)
    z-index: 2
    cursor: pointer
    @include trans(opacity)
    &:hover
      opacity: .8

.teachers
  background: rgba(216, 216, 216, 0.3);

  &__inner
    padding-top: 53px
    padding-bottom: 15px
    @include wrapperclear()
    padding-left: 10px
    padding-right: 10px
  
  &__title
    margin-top: 0
    margin-bottom: 0
    font-weight: bold;
    font-size: 18px;
    color: #6ECE1A;
    text-align: center
  
  &__text
    line-height: normal;
    font-size: 11px;
    text-align: center;
    color: #4A4A4A;
    margin-top: -1px
    margin-bottom: 0
    &-strong
      text-transform: uppercase;
      font-weight: bold;
      color: #4A4A4A;
      width: 100%
      display: block
      text-align: center
      margin-top: 13px
      letter-spacing: -.7px

  &__avatar
    @include size(101px)
    display: block
    border-radius: 100%
    margin-left: auto
    margin-right: auto

  &__list
    margin-top: 49px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-left: 30px
    padding-right: 30px
  &__item
    width: calc(50% - 6px)
    display: flex
    flex-direction: column
    align-items: center
    object-fit: cover
    margin-bottom: 20px

  &__name
    margin-top: 11px
    margin-bottom: 0
    font-weight: bold;
    line-height: normal;
    font-size: 11px;
    text-align: center;
    color: #6ECE1A;
  &__position
    line-height: normal;
    font-size: 11px;
    text-align: center;
  
  &__subtext
    margin-top: 6px
    margin-bottom: 0
    line-height: normal;
    font-size: 11px;
    text-align: center;
    color: #4A4A4A;

.slick-arrow
  cursor: pointer
  @include size(25px, 30px)
  display: block
  border: none;
  position: absolute
  text-indent: -9999px
  padding: 0
  position: absolute
  top: 28px;
  outline: none
  @include trans(transform)    
  &.slick-prev
    left: 1px
    background: url('../img/left-arrow.svg') center no-repeat
    background-size: 15px
    &:hover
      transform: translateX(-10%)
  &.slick-next
    right: 1px
    background: url('../img/right-arrow.svg') center no-repeat
    background-size: 15px
    &:hover
      transform: translateX(10%)

.slick-slider 
  &.teachers__list
    padding-left: 20px
    padding-right: 20px
    position: relative
  .teachers__item 
    margin-left: 8px
    margin-right: 8px
    outline: none

.format
  @include wrapper
  padding-top: 19px
  padding-bottom: 40px

  &__title
    font-weight: bold;
    line-height: normal;
    font-size: 18px;
    color: #7B00FD;
    text-align: center
    margin-top: 0
    margin-bottom: 0
  &__list
    margin: 25px -9px 0 0
    padding: 0
    list-style: none

  &__item
    display: flex
    justify-content: space-between
    position: relative

    &:before
      content: ''
      @include size(82px)
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
      border-radius: 100%;
      position: absolute
      top: 0
      left: 49%
      transform: translateX(-50%)

    &--start:before
      background: #7ED321 url('../img/raketa.svg') center no-repeat
      background-size: 90px
    &--course:before
      background: #7ED321 url('../img/book.svg') center no-repeat
      background-size: 44px
    &--format:before
      background: #7ED321 url('../img/time.svg') center no-repeat
      background-size: 50px


    & + &
      margin-top: 40px

    &--format &-info
      width: 120px

    &-info
      width: 100px;
      padding-top: 6px
      padding-left: 5px
      box-sizing: border-box

    &-title
      margin: 0
      font-weight: bold;
      line-height: normal;
      font-size: 12px;
      color: #212121;

    &-text
      line-height: normal;
      font-size: 13px;
      color: rgba(#212121, .7);
      mix-blend-mode: normal;
      margin-top: 10px

    &-time
      width: 100px
      box-sizing: border-box
      padding-top: 6px

      &-text
        font-weight: bold;
        line-height: normal;
        font-size: 12px;
        text-align: center;
        color: #212121;
      &-number
        font-weight: bold;
        line-height: 46px;
        font-size: 48px;
        text-align: center;
        color: #9013FE;

      &-text-color
        font-weight: bold;
        line-height: 1
        font-size: 13px;
        text-align: center;
        color: #9013FE;

.direction
  background: #F6F4F9;
  padding-top: 23px

  &__title
    font-weight: bold;
    line-height: normal;
    font-size: 18px;
    text-transform: uppercase;
    color: #39393A;
    margin: 0
    text-align: center

  &__list
    @include wrapper
    margin-top: 0
    margin-bottom: 0
    list-style: none
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 50px
    padding-bottom: 39px

  &__item
    display: block
    width: 121px
    margin-bottom: 28px;

  &__link
    position: relative
    padding-top: 94px
    text-decoration: none
    display: block
    outline: none

    &:hover .direction__link-title
      opacity: 0.7

    &:before 
      content: ''
      @include size(100%, 100px)
      position: absolute
      left: 0
      bottom: 48px
      
    &-title
      height: 40px
      background: #FFEC00;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
      border-radius: 7px;
      display: block
      display: flex
      align-items: center
      justify-content: center
      line-height: normal;
      font-size: 12px;
      text-align: center;
      color: #000000;
      margin: 0
      @include trans(opacity)


    &--project:before
      background: url('../img/tabletop.svg') center bottom no-repeat
    
    &--business:before
      background: url('../img/business.svg') center bottom no-repeat

    &--hr:before
      background: url('../img/hr.svg') center no-repeat

    &--sales:before
      background: url('../img/sales.svg') center 47px no-repeat

    &--manage:before
      background: url('../img/manage.svg') center 0 no-repeat

    &--tehno:before
      background: url('../img/tehno.svg') center bottom no-repeat

    &--marketing:before
      background: url('../img/markating.svg') center bottom no-repeat

    &--people:before
      background: url('../img/people.svg') center no-repeat

.start
  padding-top: 15px

  &__title
    margin: 0
    font-weight: bold;
    line-height: normal;
    font-size: 18px;
    text-align: center;
    color: #5C5C5C;
    max-width: 210px
    margin-left: auto
    margin-right: auto

    &-color
      display: block
      text-align: center
      color: #7ED321

  &__link
    @include size(258px, 40px)
    line-height: 40px
    background: #7ED321;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase
    text-align: center;
    color: #FFFFFF;
    display: block
    text-decoration: none
    margin-left: auto
    margin-right: auto
    margin-top: 16px
    @include trans(opacity)

    &:hover
      opacity: 0.7

.footer
  background: #F6F4F9;
  margin-top: 30px
  &__inner
    @include wrapperclear
    height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 24px
    padding-right: 24px

  &__copyright
    line-height: normal;
    font-size: 12px;
    text-align: center;
    color: #000000;
  &__link
    line-height: normal;
    font-size: 12px;
    text-align: center;
    text-decoration-line: underline;
    color: #000000;
    outline: none
    cursor: pointer

@media screen and (max-width: 360px)
  .format__item-info
    width: 80px!important

  .format__item:before
    z-index: -1

@media screen and (min-width: 800px)
  .header
    max-width: 1190px
    padding-top: 75px

  .logo--courson
    @include size(207px, 26px)

  .main-title
    font-size: 20px
    line-height: 23px
    max-width: 100%
    font-weight: bold
    margin-top: 20px

  .main-section
    position: relative
    &:before
      content: ''
      position: absolute
      max-width: 1925px
      max-height: 1208px
      width: 100%
      height: 100%
      top: -20px
      @include bg(first-bg, png)
      left: 50%
      transform: translateX(-50%)
      z-index: -1
    &__inner
      padding-top: 224px
      max-width: 1190px
      height: 1097px
      &:before
        display: none
    &__title
      line-height: 72px
      font-size: 64px
      max-width: 600px

    &__list
      display: flex
      justify-content: space-between
      max-width: 1120px;
      padding-left: 30px
      padding-right: 30px
      padding-top: 58px
      padding-bottom: 113px
      margin-left: auto
      margin-right: auto
    &__item
      font-size: 20px
      line-height: 31px
      padding-top: 0
      padding-left: 52px

      &:before
        left: 0
        top: 50%
        transform: translateY(-50%)
        @include size(33px)
        background-size: 25px

    &__link
      @include size(367px, 71px)
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 20px
      line-height: 23px
      padding: 0 40px;
      box-sizing: border-box

  .teachers
    &__inner
      padding-top: 114px
      max-width: 1280px;
      padding-left: 30px
      padding-right: 30px
      padding-bottom: 87px


    &__title
      font-size: 40px
      line-height: 46px

    &__text
      font-size: 20px
      line-height: 23px
      &-strong
        margin-top: 27px
        font-size: 20px
        line-height: 23px
        letter-spacing: normal

    &__list
      margin-top: 84px
      max-width: 1255px
      width: 100%
      margin-left: auto
      margin-right: auto

    &__avatar
      @include size(168px)
    &__name
      font-size: 20px
      line-height: 23px
      margin-top: 23px
    &__position
      font-size: 20px
      line-height: 23px
      max-width: 240px
      margin-left: auto
      margin-right: auto
    &__subtext
      font-size: 20px
      line-height: 23px
      margin-top: 52px

  .slick-slider.teachers__list
    padding-left: 90px
    padding-right: 90px

  .slick-arrow
    @include size(50px)
    top: 106px
  .slick-arrow.slick-prev
    background-size: 31px
    left: -15px
  .slick-arrow.slick-next
    background-size: 31px
    right: -15px

  .format
    max-width: 1180px
    padding-top: 66px
    padding-bottom: 120px

    &__title
      font-size: 40px
      line-height: 46px

    &__list
      margin-top: 50px
      margin-left: 0
      margin-right: 0
      display: flex
      justify-content: space-between
      align-items: flex-start
    &__item
      flex-direction: column
      padding-top: 195px
      width: 240px
      text-align: center
      height: 400px
      position: relative
      box-sizing: border-box
      justify-content: flex-start
      & + & 
        margin-top: 0

      &--format
        &:before
          background-color: #9013FE;
        .format__item-info
          width: 100%
      &--course
        order: 1
        
      &:before
        top: 0
        left: 50%
        transform: translateX(-50%)
        @include size(144px)
        background-size: 80px
      &--start:before
        background-size: 180px
      &-info
        width: 100%
        padding: 0
      &-time
        width: 100%
        padding: 0
        display: flex
        flex-direction: column
        height: 100%
        &-text
          font-size: 20px
          line-height: 23px
          color: rgba(33, 33, 33, 0.7);
          mix-blend-mode: normal;
          text-transform: lowercase
          font-weight: 400
          &-color
            font-size: 20px
            padding-left: 20px
            padding-right: 20px
            margin-top: 5px
            position: absolute
            top: calc(100% - 13px)
            left: 0
            right: 0
        &-number
          font-size: 64px
          line-height: 74px
          margin-top: auto
          position: absolute
          bottom: 12px
          left: 0
          right: 0
      &-title
        font-size: 20px
        line-height: 23px
        max-width: 150px
        margin-left: auto
        margin-right: auto
      &-text 
        font-size: 20px
        line-height: 23px
        margin-top: 8px

  .direction
    padding-top: 26px
    &__title
      line-height: 46px
      font-size: 40px
    &__list
      max-width: 1230px
      padding-top: 60px

    &__item
      width: 25%
      margin-bottom: 68px
    
    &__link
      width: 121px
      margin-left: auto
      margin-right: auto

      &-title
        font-size: 14px
  .start
    padding-top: 13px
    &__title
      max-width: 800px
      font-size: 40px
      line-height: 51px
    &__link
      @include size(367px, 71px)
      box-shadow: 0px 7px 31px #B4B4B4;
      font-size: 40px
      padding-top: 16px
      box-sizing: border-box
      margin-top: 34px